<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        .Chess {
            border-spacing: 0; 
            border-collapse: collapse;
            margin-top: 100px;
            margin-left: 400px;
        }
        .Chess th{padding: 10px;}
        .Chess td{
            border: 2px solid black;
            padding: 20px;
            font-size: 30px;
        }
        .a{
            background-color: burlywood;
        }
        .b{
            background-color: chocolate;
        }
        body{
            background-image: url(/assert/chess.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <table class="Chess">
        <tr>
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
        </tr>
        <tr>
            <th>8</th>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <th>7</th>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
        </tr>
        <tr>
            <th>6</th>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <th>5</th>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
        </tr>
        <tr>
            <th>4</th>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <th>3</th>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
        </tr>
        <tr>
            <th>2</th>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <th>1</th>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
        </tr>
    </table>
</body>